<!DOCTYPE html>
<html>
  <head>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
<style>
* {
  box-sizing: border-box;
}

/*immo31*/
.blur-background-immo {
  width: 350px;
  height: 150px;
  background: url("https://raw.githubusercontent.com/nicvlas/nicvlas.github.io/master/img/immo31.jpg");
  background-size: cover;
  transition: filter 1s;
  transition: all 1.5s ease;
  text-align: center;
}
.blur-background-immo:hover{
  transform: scale(1.01);
  transition: all 2s ease;
  -webkit-filter: blur(2px);/*flou*/
}
.button:hover + .blur-background-immo {
  transform: scale(1.01);
  transition: all 2s ease;
  -webkit-filter: blur(2px);/*flou*/
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Image Grid</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">


  <!-- Trigger the modal with a button -->
  <div class="blur-background-immo"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="display: inline-block; margin-top: 30px;">Open Modal</button></div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


  <img src="https://raw.githubusercontent.com/nicvlas/nicvlas.github.io/master/img/immo31.jpg" style="width:300px;height: 150px;">
  <img src="https://raw.githubusercontent.com/nicvlas/nicvlas.github.io/master/img/whativeheard.jpg" style="width:300px;height: 150px;">
  </div>
</div>
<div id="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/nicvlas/nicvlas.github.io/master/img/trocboutures.jpg" style="width:300px;height: 150px;">
    <img src="https://raw.githubusercontent.com/nicvlas/nicvlas.github.io/master/img/immo31.jpg" style="width:300px;height: 150px;">
    <img src="https://raw.githubusercontent.com/nicvlas/nicvlas.github.io/master/img/whativeheard.jpg" style="width:300px;height: 150px;">
  
  </div>
</div>

</body>
</html>
